Classifier Random Forest
On dataset: copula_1000_border_maternal_factorized
Parameters: {'clf__class_weight': None, 'clf__criterion': 'entropy', 'clf__max_features': 'log2', 'clf__min_samples_split': 2, 'clf__n_estimators': 50}
Best score: 0.999036445877708
Classifier Random Forest
On dataset: copula_1000_maternal_factorized
Parameters: {'clf__class_weight': None, 'clf__criterion': 'entropy', 'clf__max_features': 'log2', 'clf__min_samples_split': 2, 'clf__n_estimators': 50}
Best score: 0.99905802199233
Classifier Random Forest
On dataset: copula_border_maternal_factorized
Parameters: {'clf__class_weight': None, 'clf__criterion': 'entropy', 'clf__max_features': 'log2', 'clf__min_samples_split': 2, 'clf__n_estimators': 50}
Best score: 0.9986197140836316
Classifier Random Forest
On dataset: copula_maternal_factorized
Parameters: {'clf__class_weight': None, 'clf__criterion': 'entropy', 'clf__max_features': 'log2', 'clf__min_samples_split': 2, 'clf__n_estimators': 50}
Best score: 0.9986447587547628
Classifier Random Forest
On dataset: ctgan_1000_border_maternal_factorized
Parameters: {'clf__class_weight': None, 'clf__criterion': 'entropy', 'clf__max_features': 'log2', 'clf__min_samples_split': 2, 'clf__n_estimators': 50}
Best score: 1.0
Classifier Random Forest
On dataset: ctgan_1000_maternal_factorized
Parameters: {'clf__class_weight': None, 'clf__criterion': 'entropy', 'clf__max_features': 'log2', 'clf__min_samples_split': 2, 'clf__n_estimators': 50}
Best score: 1.0
Classifier Random Forest
On dataset: ctgan_border_maternal_factorized
Parameters: {'clf__class_weight': None, 'clf__criterion': 'entropy', 'clf__max_features': 'log2', 'clf__min_samples_split': 2, 'clf__n_estimators': 50}
Best score: 1.0
Classifier Random Forest
On dataset: ctgan_maternal_factorized
Parameters: {'clf__class_weight': None, 'clf__criterion': 'entropy', 'clf__max_features': 'log2', 'clf__min_samples_split': 2, 'clf__n_estimators': 50}
Best score: 1.0
Classifier Random Forest
On dataset: ds_1000_maternal_factorized
Parameters: {'clf__class_weight': None, 'clf__criterion': 'entropy', 'clf__max_features': 'log2', 'clf__min_samples_split': 2, 'clf__n_estimators': 50}
Best score: 1.0
Classifier Random Forest
On dataset: ds_maternal_factorized
Parameters: {'clf__class_weight': None, 'clf__criterion': 'entropy', 'clf__max_features': 'log2', 'clf__min_samples_split': 2, 'clf__n_estimators': 50}
Best score: 1.0
Classifier Random Forest
On dataset: gmm_1000_border_maternal_factorized
Parameters: {'clf__class_weight': None, 'clf__criterion': 'entropy', 'clf__max_features': 'log2', 'clf__min_samples_split': 2, 'clf__n_estimators': 50}
Best score: 0.9749098906155153
Classifier Random Forest
On dataset: gmm_1000_maternal_factorized
Parameters: {'clf__class_weight': None, 'clf__criterion': 'entropy', 'clf__max_features': 'log2', 'clf__min_samples_split': 2, 'clf__n_estimators': 50}
Best score: 0.9644535121649906
Classifier Random Forest
On dataset: gmm_border_maternal_factorized
Parameters: {'clf__class_weight': None, 'clf__criterion': 'entropy', 'clf__max_features': 'log2', 'clf__min_samples_split': 2, 'clf__n_estimators': 50}
Best score: 1.0
Classifier Random Forest
On dataset: gmm_maternal_factorized
Parameters: {'clf__class_weight': None, 'clf__criterion': 'entropy', 'clf__max_features': 'log2', 'clf__min_samples_split': 2, 'clf__n_estimators': 50}
Best score: 0.9828692126530268
