Metric: kld
Synthetic data version: uci
Score on test data: {'Age': 0.17053258951058786, 'Sex': 0.006488388728045247, 'ChestPainType': 0.01554495040224499, 'RestingBP': 0.7994495575312569, 'Cholesterol': 4.028135632379164, 'FastingBS': 0.0001348659409307158, 'RestingECG': 0.006457042347144941, 'MaxHR': 1.2197471632618326, 'ExerciseAngina': 0.007443802533119694, 'Oldpeak': 0.5635853025588056, 'ST_Slope': 0.02031379655602191, 'HeartDisease': 0.01708543962764933}


Metric: hd
Synthetic data version: uci
Score on test data: {'Age': 0.030571701698566368, 'Sex': 0.12572203951629185, 'ChestPainType': 0.1101529407826403, 'RestingBP': 0.2791576207379951, 'Cholesterol': 0.024065427242401148, 'FastingBS': 0.018394011485383423, 'RestingECG': 0.0889428392383198, 'MaxHR': 0.04215069903040158, 'ExerciseAngina': 0.1370120636395992, 'Oldpeak': 0.7694354228834722, 'ST_Slope': 0.1587572003791127, 'HeartDisease': 0.20615010108432727}


Metric: ks_test
Synthetic data version: uci
Score on test data: {'Age': 0.9549088922341193, 'Sex': 0.7761010482136153, 'ChestPainType': 0.4075382297597825, 'RestingBP': 0.12767019026629636, 'Cholesterol': 0.46409025822434635, 'FastingBS': 1.0, 'RestingECG': 0.8304182906209528, 'MaxHR': 0.2614908822595867, 'ExerciseAngina': 0.47270236366052804, 'Oldpeak': 0.1756256824424135, 'ST_Slope': 0.03968572025213791, 'HeartDisease': 0.07130030983293795}


Metric: kld
Synthetic data version: copula_1000_border_uci_factorized
Score on test data: {'Age': 0.18971921691719748, 'Sex': 0.004946220646718097, 'ChestPainType': 0.018781208130720387, 'RestingBP': 1.4301038292876918, 'Cholesterol': 16.563225990763428, 'FastingBS': 0.00030539285524150417, 'RestingECG': 0.017539993066173883, 'MaxHR': 0.674912120937996, 'ExerciseAngina': 0.00977628394946102, 'Oldpeak': 33.62878044008584, 'ST_Slope': 0.03165484821504544, 'HeartDisease': 0.4025581411308155}


Metric: hd
Synthetic data version: copula_1000_border_uci_factorized
Score on test data: {'Age': 0.030651582583511715, 'Sex': 0.11218192599406655, 'ChestPainType': 0.1265812817778405, 'RestingBP': 0.13790851111857014, 'Cholesterol': 0.1256082895228391, 'FastingBS': 0.02755551568691908, 'RestingECG': 0.15076336585763747, 'MaxHR': 0.05304923267718958, 'ExerciseAngina': 0.15707914483787477, 'Oldpeak': 0.48452243948711476, 'ST_Slope': 0.20458111200324336, 'HeartDisease': 0.9272737925007632}


Metric: ks_test
Synthetic data version: copula_1000_border_uci_factorized
Score on test data: {'Age': 0.656958202086464, 'Sex': 0.7705497393291075, 'ChestPainType': 0.05424753317749481, 'RestingBP': 0.0018877120490163682, 'Cholesterol': 2.2360492522851776e-103, 'FastingBS': 1.0, 'RestingECG': 0.18873210343530664, 'MaxHR': 0.03874098686684698, 'ExerciseAngina': 0.24586892090659182, 'Oldpeak': 6.769102745424454e-09, 'ST_Slope': 0.02657389109618548, 'HeartDisease': 1.6240073645325163e-26}


Metric: kld
Synthetic data version: copula_1000_uci_factorized
Score on test data: {'Age': 0.18983433947017178, 'Sex': 0.0065675839608602266, 'ChestPainType': 0.018481342852133334, 'RestingBP': 1.6260866530733245, 'Cholesterol': 7.7738687761359735, 'FastingBS': 0.0006816152181097455, 'RestingECG': 0.05623994257720514, 'MaxHR': 1.2079346204384904, 'ExerciseAngina': 0.026789974718839565, 'Oldpeak': 1.4987704353027937, 'ST_Slope': 0.03340309743037678, 'HeartDisease': 0.017466178492432705}


Metric: hd
Synthetic data version: copula_1000_uci_factorized
Score on test data: {'Age': 0.03256119942693195, 'Sex': 0.12941457604017417, 'ChestPainType': 0.1251905627538142, 'RestingBP': 0.12697296558952562, 'Cholesterol': 0.10518595275317245, 'FastingBS': 0.04143788624756459, 'RestingECG': 0.26760785062440934, 'MaxHR': 0.041824590897836425, 'ExerciseAngina': 0.2602991927060317, 'Oldpeak': 0.5111291773612776, 'ST_Slope': 0.2057786570004127, 'HeartDisease': 0.2084210956302781}


Metric: ks_test
Synthetic data version: copula_1000_uci_factorized
Score on test data: {'Age': 0.5581503637360278, 'Sex': 0.5991635343031304, 'ChestPainType': 0.22161191057684876, 'RestingBP': 0.005438812707388125, 'Cholesterol': 8.946932067006136e-08, 'FastingBS': 0.9999999901090136, 'RestingECG': 3.48872030617863e-05, 'MaxHR': 0.29523307831851336, 'ExerciseAngina': 0.0061312841927025005, 'Oldpeak': 1.007629043207513e-09, 'ST_Slope': 0.004373167998525991, 'HeartDisease': 0.04446790722462206}


Metric: kld
Synthetic data version: copula_1000_un_processed_uci
Score on test data: {'Age': 0.18983433947017178, 'Sex': 0.0065675839608602266, 'ChestPainType': 0.018481342852133334, 'RestingBP': 1.6260866530733245, 'Cholesterol': 7.7738687761359735, 'FastingBS': 0.0006816152181097455, 'RestingECG': 0.05623994257720514, 'MaxHR': 1.2079346204384904, 'ExerciseAngina': 0.026789974718839565, 'Oldpeak': 1.4987704353027937, 'ST_Slope': 0.03340309743037678, 'HeartDisease': 0.017466178492432705}


Metric: hd
Synthetic data version: copula_1000_un_processed_uci
Score on test data: {'Age': 0.03256119942693195, 'Sex': 0.12941457604017417, 'ChestPainType': 0.1251905627538142, 'RestingBP': 0.12697296558952562, 'Cholesterol': 0.10518595275317245, 'FastingBS': 0.04143788624756459, 'RestingECG': 0.26760785062440934, 'MaxHR': 0.041824590897836425, 'ExerciseAngina': 0.2602991927060317, 'Oldpeak': 0.5111291773612776, 'ST_Slope': 0.2057786570004127, 'HeartDisease': 0.2084210956302781}


Metric: ks_test
Synthetic data version: copula_1000_un_processed_uci
Score on test data: {'Age': 0.5581503637360278, 'Sex': 0.5991635343031304, 'ChestPainType': 0.22161191057684876, 'RestingBP': 0.005438812707388125, 'Cholesterol': 8.946932067006136e-08, 'FastingBS': 0.9999999901090136, 'RestingECG': 3.48872030617863e-05, 'MaxHR': 0.29523307831851336, 'ExerciseAngina': 0.0061312841927025005, 'Oldpeak': 1.007629043207513e-09, 'ST_Slope': 0.004373167998525991, 'HeartDisease': 0.04446790722462206}


Metric: kld
Synthetic data version: copula_border_uci_factorized
Score on test data: {'Age': 0.20149628530419111, 'Sex': 0.005911446196848476, 'ChestPainType': 0.026559408781074045, 'RestingBP': 1.481470987491667, 'Cholesterol': 18.26157809137736, 'FastingBS': 0.0007930564480745014, 'RestingECG': 0.010974962358431638, 'MaxHR': 1.2222828628384863, 'ExerciseAngina': 0.014771674211537758, 'Oldpeak': 33.62878044009084, 'ST_Slope': 0.03730417931326776, 'HeartDisease': 0.4207659976811255}


Metric: hd
Synthetic data version: copula_border_uci_factorized
Score on test data: {'Age': 0.029059506289816444, 'Sex': 0.1227264678718147, 'ChestPainType': 0.15072054249133449, 'RestingBP': 0.11998761037146233, 'Cholesterol': 0.12615191059549502, 'FastingBS': 0.044327223851231855, 'RestingECG': 0.1189625016057881, 'MaxHR': 0.05005568412327733, 'ExerciseAngina': 0.19319037630956812, 'Oldpeak': 0.4918492090879607, 'ST_Slope': 0.22395828020902572, 'HeartDisease': 0.9447307456023835}


Metric: ks_test
Synthetic data version: copula_border_uci_factorized
Score on test data: {'Age': 0.6762781550509577, 'Sex': 0.7304584139813995, 'ChestPainType': 0.017166563102089485, 'RestingBP': 0.004828204727606036, 'Cholesterol': 1.2492070220539308e-90, 'FastingBS': 0.9999999929923841, 'RestingECG': 0.5611766889322332, 'MaxHR': 0.045467481155393695, 'ExerciseAngina': 0.11678757493755056, 'Oldpeak': 6.595073307952875e-08, 'ST_Slope': 0.03511465453302811, 'HeartDisease': 2.2403743426458134e-24}


Metric: kld
Synthetic data version: copula_uci_factorized
Score on test data: {'Age': 0.31038788913065, 'Sex': 0.008730850754932004, 'ChestPainType': 0.023152023677376572, 'RestingBP': 1.819882812657247, 'Cholesterol': 9.289077361357165, 'FastingBS': 0.0017752247823151941, 'RestingECG': 0.05352185173087833, 'MaxHR': 1.4869812922014463, 'ExerciseAngina': 0.020582983073298755, 'Oldpeak': 1.6008518915813785, 'ST_Slope': 0.03136608965341421, 'HeartDisease': 0.013747819763232097}


Metric: hd
Synthetic data version: copula_uci_factorized
Score on test data: {'Age': 0.023522218425969934, 'Sex': 0.14940066577228792, 'ChestPainType': 0.1408203592371022, 'RestingBP': 0.12941393107770738, 'Cholesterol': 0.10680968576154354, 'FastingBS': 0.06701951769271611, 'RestingECG': 0.2611140314197124, 'MaxHR': 0.0326346862622004, 'ExerciseAngina': 0.22812565717034536, 'Oldpeak': 0.5170572735602179, 'ST_Slope': 0.19823535792007754, 'HeartDisease': 0.185024370680043}


Metric: ks_test
Synthetic data version: copula_uci_factorized
Score on test data: {'Age': 0.3108932385747715, 'Sex': 0.48071485695780364, 'ChestPainType': 0.1405717987986498, 'RestingBP': 0.006908716865275498, 'Cholesterol': 5.542773716922183e-07, 'FastingBS': 0.9991739032247225, 'RestingECG': 0.00018272258333460741, 'MaxHR': 0.48358046216139816, 'ExerciseAngina': 0.03783737733357312, 'Oldpeak': 7.928952941647266e-09, 'ST_Slope': 0.008064440380411255, 'HeartDisease': 0.13486875635749498}


Metric: kld
Synthetic data version: copula_un_processed_uci
Score on test data: {'Age': 0.31038788913065, 'Sex': 0.008730850754932004, 'ChestPainType': 0.023152023677376572, 'RestingBP': 1.819882812657247, 'Cholesterol': 9.289077361357165, 'FastingBS': 0.0017752247823151941, 'RestingECG': 0.05352185173087833, 'MaxHR': 1.4869812922014463, 'ExerciseAngina': 0.020582983073298755, 'Oldpeak': 1.6008518915813785, 'ST_Slope': 0.03136608965341421, 'HeartDisease': 0.013747819763232097}


Metric: hd
Synthetic data version: copula_un_processed_uci
Score on test data: {'Age': 0.023522218425969934, 'Sex': 0.14940066577228792, 'ChestPainType': 0.1408203592371022, 'RestingBP': 0.12941393107770738, 'Cholesterol': 0.10680968576154354, 'FastingBS': 0.06701951769271611, 'RestingECG': 0.2611140314197124, 'MaxHR': 0.0326346862622004, 'ExerciseAngina': 0.22812565717034536, 'Oldpeak': 0.5170572735602179, 'ST_Slope': 0.19823535792007754, 'HeartDisease': 0.185024370680043}


Metric: ks_test
Synthetic data version: copula_un_processed_uci
Score on test data: {'Age': 0.3108932385747715, 'Sex': 0.48071485695780364, 'ChestPainType': 0.1405717987986498, 'RestingBP': 0.006908716865275498, 'Cholesterol': 5.542773716922183e-07, 'FastingBS': 0.9991739032247225, 'RestingECG': 0.00018272258333460741, 'MaxHR': 0.48358046216139816, 'ExerciseAngina': 0.03783737733357312, 'Oldpeak': 7.928952941647266e-09, 'ST_Slope': 0.008064440380411255, 'HeartDisease': 0.13486875635749498}


Metric: kld
Synthetic data version: ctgan_1000_border_uci_factorized
Score on test data: {'Age': 0.32308456984188816, 'Sex': 7.414682031285733e-05, 'ChestPainType': 0.0014683159575950878, 'RestingBP': 3.4296797474620564, 'Cholesterol': 3.458525019111625, 'FastingBS': 0.12584427543994806, 'RestingECG': 0.0052273187340292765, 'MaxHR': 0.7476675109447866, 'ExerciseAngina': 6.148602491060431e-05, 'Oldpeak': 33.62878044008584, 'ST_Slope': 0.0014488203185774578, 'HeartDisease': 0.004287825752919486}


Metric: hd
Synthetic data version: ctgan_1000_border_uci_factorized
Score on test data: {'Age': 0.09253388540327888, 'Sex': 0.0136313069291432, 'ChestPainType': 0.03498679855249546, 'RestingBP': 0.10340201485568203, 'Cholesterol': 0.07053018019059398, 'FastingBS': 0.5139340876406753, 'RestingECG': 0.08167028876027779, 'MaxHR': 0.04893860812299494, 'ExerciseAngina': 0.01239147443079623, 'Oldpeak': 0.5052291906451452, 'ST_Slope': 0.043160936141386226, 'HeartDisease': 0.10341735032580453}


Metric: ks_test
Synthetic data version: ctgan_1000_border_uci_factorized
Score on test data: {'Age': 3.4055073355411465e-05, 'Sex': 1.0, 'ChestPainType': 0.9967380113397557, 'RestingBP': 3.996497707746562e-34, 'Cholesterol': 1.2880104846377802e-21, 'FastingBS': 3.3444301344327144e-05, 'RestingECG': 0.9997892067731027, 'MaxHR': 7.448771218252362e-06, 'ExerciseAngina': 1.0, 'Oldpeak': 4.6035716772714194e-48, 'ST_Slope': 0.9999999999929892, 'HeartDisease': 0.7255273271335979}


Metric: kld
Synthetic data version: ctgan_1000_uci_factorized
Score on test data: {'Age': 0.2067335153445556, 'Sex': 0.002675879756120922, 'ChestPainType': 0.0032049729789460236, 'RestingBP': 1.4221986696217457, 'Cholesterol': 2.7419162091788216, 'FastingBS': 0.1057403430873472, 'RestingECG': 0.012559111692343514, 'MaxHR': 1.341497948451552, 'ExerciseAngina': 0.00863211115442785, 'Oldpeak': 1.1815865944238484, 'ST_Slope': 0.011816809067423453, 'HeartDisease': 0.05182762707312785}


Metric: hd
Synthetic data version: ctgan_1000_uci_factorized
Score on test data: {'Age': 0.09921970724265367, 'Sex': 0.0823392890766748, 'ChestPainType': 0.05125717952693254, 'RestingBP': 0.13467555475720705, 'Cholesterol': 0.06731094645872682, 'FastingBS': 0.47583248143315554, 'RestingECG': 0.12286731900518498, 'MaxHR': 0.04693153068731683, 'ExerciseAngina': 0.14573131716022916, 'Oldpeak': 0.7513886166314311, 'ST_Slope': 0.1262908740444524, 'HeartDisease': 0.3560556453751671}


Metric: ks_test
Synthetic data version: ctgan_1000_uci_factorized
Score on test data: {'Age': 6.235265481472885e-07, 'Sex': 0.971637322315427, 'ChestPainType': 0.9879548292903734, 'RestingBP': 1.607204794909257e-10, 'Cholesterol': 7.11698672136721e-17, 'FastingBS': 0.00011258243983247213, 'RestingECG': 0.34954968781107454, 'MaxHR': 1.0906971693641399e-11, 'ExerciseAngina': 0.37245393217549677, 'Oldpeak': 4.152169842976984e-08, 'ST_Slope': 0.7900526062235285, 'HeartDisease': 4.486692027985864e-05}


Metric: kld
Synthetic data version: ctgan_1000_un_processed_uci
Score on test data: {'Age': 0.1244764641927433, 'Sex': 0.0010756978170111953, 'ChestPainType': 0.004955887230697266, 'RestingBP': 1.232653037223359, 'Cholesterol': 1.740634005854353, 'FastingBS': 0.0377771130447898, 'RestingECG': 0.003830291202296894, 'MaxHR': 1.0423529016421864, 'ExerciseAngina': 0.00624077104744012, 'Oldpeak': 1.4447871824414225, 'ST_Slope': 0.013235297668763985, 'HeartDisease': 0.050650929747040746}


Metric: hd
Synthetic data version: ctgan_1000_un_processed_uci
Score on test data: {'Age': 0.039644543305191765, 'Sex': 0.052085791857284916, 'ChestPainType': 0.06388422102953072, 'RestingBP': 0.11209592822887249, 'Cholesterol': 0.056970914646813545, 'FastingBS': 0.29546189053231964, 'RestingECG': 0.06980915324160131, 'MaxHR': 0.09659041503378796, 'ExerciseAngina': 0.12542090343240436, 'Oldpeak': 0.7957358371315415, 'ST_Slope': 0.1308947247344564, 'HeartDisease': 0.3528953442849462}


Metric: ks_test
Synthetic data version: ctgan_1000_un_processed_uci
Score on test data: {'Age': 0.656958202086464, 'Sex': 0.9999780229871528, 'ChestPainType': 0.7906792774932686, 'RestingBP': 1.6535557313068653e-10, 'Cholesterol': 0.00608731251230825, 'FastingBS': 0.02380673851472108, 'RestingECG': 0.9999912222356581, 'MaxHR': 1.3044638160217135e-29, 'ExerciseAngina': 0.5163661077839076, 'Oldpeak': 2.0990315694365615e-11, 'ST_Slope': 0.28773715311768233, 'HeartDisease': 4.649749429028289e-05}


Metric: kld
Synthetic data version: ctgan_border_uci_factorized
Score on test data: {'Age': 0.5163219937677359, 'Sex': 8.731435019793728e-06, 'ChestPainType': 0.002896370883001362, 'RestingBP': 1.644056399576569, 'Cholesterol': 5.633345884832438, 'FastingBS': 0.07476086821489189, 'RestingECG': 0.0007529200535792636, 'MaxHR': 0.7449501856292063, 'ExerciseAngina': 0.006341363079624768, 'Oldpeak': 33.62878044009094, 'ST_Slope': 0.004878881812246133, 'HeartDisease': 0.0033059526912707013}


Metric: hd
Synthetic data version: ctgan_border_uci_factorized
Score on test data: {'Age': 0.14805875592205073, 'Sex': 0.004674050512811295, 'ChestPainType': 0.049085766093181014, 'RestingBP': 0.1817638242409344, 'Cholesterol': 0.07574828668543192, 'FastingBS': 0.4066603874110849, 'RestingECG': 0.030530355952037073, 'MaxHR': 0.04045737991138828, 'ExerciseAngina': 0.1264305712315954, 'Oldpeak': 0.5430692234017889, 'ST_Slope': 0.07908772956728674, 'HeartDisease': 0.0908282515477676}


Metric: ks_test
Synthetic data version: ctgan_border_uci_factorized
Score on test data: {'Age': 2.4701845221550658e-17, 'Sex': 1.0, 'ChestPainType': 0.9992758476162581, 'RestingBP': 5.8493833931649545e-18, 'Cholesterol': 5.200906870146225e-05, 'FastingBS': 0.0021953146890090268, 'RestingECG': 0.9999999999860512, 'MaxHR': 0.0005220261148568038, 'ExerciseAngina': 0.5766918653050848, 'Oldpeak': 2.9214345913762467e-22, 'ST_Slope': 0.9175974142494688, 'HeartDisease': 0.8929350966585843}


Metric: kld
Synthetic data version: ctgan_uci_factorized
Score on test data: {'Age': 0.12906608773077352, 'Sex': 5.397103911116471e-05, 'ChestPainType': 0.012010442794521556, 'RestingBP': 1.4856544051737122, 'Cholesterol': 4.136495101584177, 'FastingBS': 0.011062924864587854, 'RestingECG': 0.00590493351178565, 'MaxHR': 0.6668144141388694, 'ExerciseAngina': 0.006341363079624768, 'Oldpeak': 1.4003019299621267, 'ST_Slope': 0.048302121325570706, 'HeartDisease': 0.13836730529870042}


Metric: hd
Synthetic data version: ctgan_uci_factorized
Score on test data: {'Age': 0.05190876411761768, 'Sex': 0.011603623048688932, 'ChestPainType': 0.09957344916940095, 'RestingBP': 0.10603223122964986, 'Cholesterol': 0.07664132589076741, 'FastingBS': 0.168546951285171, 'RestingECG': 0.08482715715702678, 'MaxHR': 0.04206151639437927, 'ExerciseAngina': 0.1264305712315954, 'Oldpeak': 0.7315314310607739, 'ST_Slope': 0.24603273320182925, 'HeartDisease': 0.5742247523851928}


Metric: ks_test
Synthetic data version: ctgan_uci_factorized
Score on test data: {'Age': 0.07703813475203151, 'Sex': 1.0, 'ChestPainType': 0.223728665080713, 'RestingBP': 6.795064243840411e-09, 'Cholesterol': 3.4915940372807363e-26, 'FastingBS': 0.3485954073378383, 'RestingECG': 0.8304182906209528, 'MaxHR': 1.0222456958892479e-08, 'ExerciseAngina': 0.5766918653050848, 'Oldpeak': 9.216488117683713e-27, 'ST_Slope': 0.0005280540259384414, 'HeartDisease': 6.781871657666909e-11}


Metric: kld
Synthetic data version: ctgan_un_processed_uci
Score on test data: {'Age': 0.23070071299613706, 'Sex': 0.0007957158158460147, 'ChestPainType': 0.0171746273017854, 'RestingBP': 1.551765499911159, 'Cholesterol': 4.576967215139732, 'FastingBS': 0.05050901768044229, 'RestingECG': 0.0041125261317559, 'MaxHR': 1.0154017610451702, 'ExerciseAngina': 0.001557097886498892, 'Oldpeak': 1.1983808326077645, 'ST_Slope': 0.025346378133262105, 'HeartDisease': 0.060610921875476315}


Metric: hd
Synthetic data version: ctgan_un_processed_uci
Score on test data: {'Age': 0.049048227680303626, 'Sex': 0.04477131765235658, 'ChestPainType': 0.11875656148057376, 'RestingBP': 0.10514426296245721, 'Cholesterol': 0.06681045139259559, 'FastingBS': 0.33892684505122855, 'RestingECG': 0.07133545459218302, 'MaxHR': 0.043815141951933805, 'ExerciseAngina': 0.06253899623743477, 'Oldpeak': 0.7085933659675148, 'ST_Slope': 0.18616997716599648, 'HeartDisease': 0.3853592846757759}


Metric: ks_test
Synthetic data version: ctgan_un_processed_uci
Score on test data: {'Age': 0.35036530121671544, 'Sex': 0.9999999439298201, 'ChestPainType': 0.09181530810774856, 'RestingBP': 0.0007404711852285802, 'Cholesterol': 2.0776656090281597e-06, 'FastingBS': 0.01312382469388088, 'RestingECG': 0.8612600986837571, 'MaxHR': 0.00036521736882083025, 'ExerciseAngina': 0.9980565828287615, 'Oldpeak': 6.318290143809393e-06, 'ST_Slope': 0.33369768798610416, 'HeartDisease': 2.4604428019019228e-05}


Metric: kld
Synthetic data version: ds_1000_uci_factorized
Score on test data: {'Age': 0.35478873448492254, 'Sex': 0.08735964869436913, 'ChestPainType': 0.22784786094071696, 'RestingBP': 2.1539527651704455, 'Cholesterol': 5.943292037116229, 'FastingBS': 0.12806453190437891, 'RestingECG': 0.14879637341565832, 'MaxHR': 0.8347528384536173, 'ExerciseAngina': 0.019935779010912674, 'Oldpeak': 33.62878044008585, 'ST_Slope': 0.30213335385183815, 'HeartDisease': 0.0015885014164130212}


Metric: hd
Synthetic data version: ds_1000_uci_factorized
Score on test data: {'Age': 0.1311657494075773, 'Sex': 0.47780664181630506, 'ChestPainType': 0.4534284611499194, 'RestingBP': 0.16622056501162888, 'Cholesterol': 0.10674741397620575, 'FastingBS': 0.5803500498091284, 'RestingECG': 0.43078056458051384, 'MaxHR': 0.06783943591452996, 'ExerciseAngina': 0.22450438363906217, 'Oldpeak': 0.7796930344525725, 'ST_Slope': 0.6757470503868525, 'HeartDisease': 0.06298623758991415}


Metric: ks_test
Synthetic data version: ds_1000_uci_factorized
Score on test data: {'Age': 2.1393576199896135e-06, 'Sex': 3.742246995361323e-08, 'ChestPainType': 4.998075628570721e-13, 'RestingBP': 1.1766407644644253e-47, 'Cholesterol': 7.69092482746341e-37, 'FastingBS': 7.041212828267639e-12, 'RestingECG': 3.6718863874401653e-13, 'MaxHR': 3.039231715352966e-09, 'ExerciseAngina': 0.0273183006704845, 'Oldpeak': 1.6727886081601995e-22, 'ST_Slope': 1.0102437280677792e-21, 'HeartDisease': 0.9933553319490444}


Metric: kld
Synthetic data version: ds_uci_factorized
Score on test data: {'Age': 0.37007159691571423, 'Sex': 0.059384276624040444, 'ChestPainType': 0.23887186383031456, 'RestingBP': 2.69042850892263, 'Cholesterol': 14.41115388633462, 'FastingBS': 0.14274402181962365, 'RestingECG': 0.14592590827224539, 'MaxHR': 1.3550184279743578, 'ExerciseAngina': 0.023843493366436028, 'Oldpeak': 33.62878044009084, 'ST_Slope': 0.23407597683410036, 'HeartDisease': 0.006721312762984107}


Metric: hd
Synthetic data version: ds_uci_factorized
Score on test data: {'Age': 0.1439206169129986, 'Sex': 0.3934792858576921, 'ChestPainType': 0.456380273447401, 'RestingBP': 0.15757774680281864, 'Cholesterol': 0.11080411543184611, 'FastingBS': 0.6125958348665165, 'RestingECG': 0.42695970734864513, 'MaxHR': 0.06754848096527628, 'ExerciseAngina': 0.24555538554585243, 'Oldpeak': 0.8078666345896274, 'ST_Slope': 0.5946148946712501, 'HeartDisease': 0.1294096953757338}


Metric: ks_test
Synthetic data version: ds_uci_factorized
Score on test data: {'Age': 4.837824170578997e-07, 'Sex': 5.3617132789478766e-05, 'ChestPainType': 2.5078410141847037e-13, 'RestingBP': 3.905840327443163e-50, 'Cholesterol': 5.50134289687277e-39, 'FastingBS': 6.521773328956698e-12, 'RestingECG': 1.5047856044447712e-11, 'MaxHR': 7.455041497404275e-08, 'ExerciseAngina': 0.020061135078650167, 'Oldpeak': 2.960463366717384e-22, 'ST_Slope': 4.2429112620024664e-14, 'HeartDisease': 0.5191360912717266}


Metric: kld
Synthetic data version: gmm_1000_border_uci_factorized
Score on test data: {'Age': 0.3157661006313261, 'Sex': 0.0046690353551519514, 'ChestPainType': 0.08834784649595913, 'RestingBP': 1.5391193239699525, 'Cholesterol': 1.7080350786855187, 'FastingBS': 0.002074423647917923, 'RestingECG': 0.1675011211541308, 'MaxHR': 1.1272780506581404, 'ExerciseAngina': 0.00015078191139454057, 'Oldpeak': 33.62878044008584, 'ST_Slope': 0.002240844608892711, 'HeartDisease': 9.083001514590544e-06}


Metric: hd
Synthetic data version: gmm_1000_border_uci_factorized
Score on test data: {'Age': 0.10099373071437015, 'Sex': 0.10688059789542084, 'ChestPainType': 0.2767371098742903, 'RestingBP': 0.23001241630734678, 'Cholesterol': 0.03947394777783637, 'FastingBS': 0.07147870362932107, 'RestingECG': 0.4596581334356551, 'MaxHR': 0.0797879675399693, 'ExerciseAngina': 0.01939865187567846, 'Oldpeak': 0.9114788566512412, 'ST_Slope': 0.05393613770617747, 'HeartDisease': 0.00476515738823067}


Metric: ks_test
Synthetic data version: gmm_1000_border_uci_factorized
Score on test data: {'Age': 0.4206961028318021, 'Sex': 0.8675376322031807, 'ChestPainType': 0.0004863021644427836, 'RestingBP': 0.0003391261628334759, 'Cholesterol': 0.09730683274237316, 'FastingBS': 0.9973063149547031, 'RestingECG': 0.0003421988161419361, 'MaxHR': 0.050743052368744386, 'ExerciseAngina': 1.0, 'Oldpeak': 1.4136950850905339e-08, 'ST_Slope': 0.9999996609506289, 'HeartDisease': 1.0}


Metric: kld
Synthetic data version: gmm_1000_uci_factorized
Score on test data: {'Age': 0.22610789491124103, 'Sex': 0.0027380472378806843, 'ChestPainType': 0.04478072305362826, 'RestingBP': 1.2882502758544059, 'Cholesterol': 1.963481677307895, 'FastingBS': 5.198932615005543e-05, 'RestingECG': 0.1332721410439755, 'MaxHR': 0.7138726649241447, 'ExerciseAngina': 0.007414809770727067, 'Oldpeak': 1.2526627557199426, 'ST_Slope': 0.017103276121379234, 'HeartDisease': 0.014206304608406717}


Metric: hd
Synthetic data version: gmm_1000_uci_factorized
Score on test data: {'Age': 0.12732117078635685, 'Sex': 0.08207131733608908, 'ChestPainType': 0.18647544895718915, 'RestingBP': 0.27266026551519756, 'Cholesterol': 0.03211244754285314, 'FastingBS': 0.011387900812992553, 'RestingECG': 0.4198580996990293, 'MaxHR': 0.07111834781692247, 'ExerciseAngina': 0.13674420744457114, 'Oldpeak': 0.6307693888224819, 'ST_Slope': 0.14690450717424824, 'HeartDisease': 0.18807003209162712}


Metric: ks_test
Synthetic data version: gmm_1000_uci_factorized
Score on test data: {'Age': 0.9566465687086001, 'Sex': 0.9820491305228966, 'ChestPainType': 0.05770085828411372, 'RestingBP': 0.0019239530205321094, 'Cholesterol': 0.033421388794893495, 'FastingBS': 1.0, 'RestingECG': 0.0023267993028790617, 'MaxHR': 0.013878921920556597, 'ExerciseAngina': 0.4055248804455008, 'Oldpeak': 5.477597842550753e-05, 'ST_Slope': 0.07614750132083628, 'HeartDisease': 0.08922237697708259}


Metric: kld
Synthetic data version: gmm_1000_un_processed_uci
Score on test data: {'Age': 0.1272906738686978, 'Sex': 0.004918295753934439, 'ChestPainType': 0.03666599965676619, 'RestingBP': 1.401627802609452, 'Cholesterol': 2.7518475688557733, 'FastingBS': 0.0005213740225149307, 'RestingECG': 0.006603619395393293, 'MaxHR': 1.126765651222878, 'ExerciseAngina': 0.004377299299489504, 'Oldpeak': 1.7017758444885835, 'ST_Slope': 0.0008728457515624257, 'HeartDisease': 0.01671141096220291}


Metric: hd
Synthetic data version: gmm_1000_un_processed_uci
Score on test data: {'Age': 0.08353468657655078, 'Sex': 0.10966191253415246, 'ChestPainType': 0.17550799078096488, 'RestingBP': 0.21276285654909563, 'Cholesterol': 0.0833380829644209, 'FastingBS': 0.03622451867423595, 'RestingECG': 0.09214207755224421, 'MaxHR': 0.06681235611531754, 'ExerciseAngina': 0.10498735929343911, 'Oldpeak': 0.6596196544058477, 'ST_Slope': 0.033062578567568876, 'HeartDisease': 0.20389391014700645}


Metric: ks_test
Synthetic data version: gmm_1000_un_processed_uci
Score on test data: {'Age': 0.11089538249464785, 'Sex': 0.8476612618465459, 'ChestPainType': 0.1611294101190289, 'RestingBP': 0.00043310361204190354, 'Cholesterol': 0.11517848857388614, 'FastingBS': 0.9999999999753677, 'RestingECG': 0.916235898589095, 'MaxHR': 0.00862363320592053, 'ExerciseAngina': 0.7363901474176231, 'Oldpeak': 1.6956112288137298e-08, 'ST_Slope': 0.9999836335673492, 'HeartDisease': 0.05222849676174975}


Metric: kld
Synthetic data version: gmm_border_uci_factorized
Score on test data: {'Age': 0.46261766310716446, 'Sex': 0.0015232219502249525, 'ChestPainType': 0.10426847090039545, 'RestingBP': 1.9263036068893307, 'Cholesterol': 3.2948523206286, 'FastingBS': 0.0049235096855366894, 'RestingECG': 0.11616353489042905, 'MaxHR': 1.1919573714515406, 'ExerciseAngina': 0.00011217506275481171, 'Oldpeak': 1.5521786775019497, 'ST_Slope': 0.01065103202415987, 'HeartDisease': 4.305192420198372e-05}


Metric: hd
Synthetic data version: gmm_border_uci_factorized
Score on test data: {'Age': 0.07556563340905616, 'Sex': 0.061347411905281195, 'ChestPainType': 0.3003819002095336, 'RestingBP': 0.25354087965748284, 'Cholesterol': 0.07593667299283446, 'FastingBS': 0.10962857114481016, 'RestingECG': 0.39076599351027375, 'MaxHR': 0.044538109222261674, 'ExerciseAngina': 0.016733929018403055, 'Oldpeak': 0.7996663820066082, 'ST_Slope': 0.11090386395092089, 'HeartDisease': 0.01037474391466762}


Metric: ks_test
Synthetic data version: gmm_border_uci_factorized
Score on test data: {'Age': 0.29120886428181053, 'Sex': 0.9998727960965414, 'ChestPainType': 0.00013757778389373587, 'RestingBP': 0.00014221295885674592, 'Cholesterol': 0.0049726986914029065, 'FastingBS': 0.9047522303303938, 'RestingECG': 0.024593012695885916, 'MaxHR': 0.03400028657719143, 'ExerciseAngina': 1.0, 'Oldpeak': 1.6338966710315135e-06, 'ST_Slope': 0.9977783784728662, 'HeartDisease': 1.0}


Metric: kld
Synthetic data version: gmm_uci_factorized
Score on test data: {'Age': 0.2253264666975663, 'Sex': 0.006038333365542173, 'ChestPainType': 0.0428270746132342, 'RestingBP': 1.7277741623140825, 'Cholesterol': 2.8667875148134336, 'FastingBS': 0.001197120604206632, 'RestingECG': 0.1144036523015268, 'MaxHR': 0.7989914910278307, 'ExerciseAngina': 0.011266641332460359, 'Oldpeak': 1.524157278787719, 'ST_Slope': 0.04076584441102937, 'HeartDisease': 0.02349816041298397}


Metric: hd
Synthetic data version: gmm_uci_factorized
Score on test data: {'Age': 0.06280861349019383, 'Sex': 0.12134550458668655, 'ChestPainType': 0.18425093968099782, 'RestingBP': 0.19632180249108663, 'Cholesterol': 0.09797438365164367, 'FastingBS': 0.05498005986425709, 'RestingECG': 0.38557183418906105, 'MaxHR': 0.07460532189814048, 'ExerciseAngina': 0.16866109768395549, 'Oldpeak': 0.6780294840839226, 'ST_Slope': 0.22459026335258628, 'HeartDisease': 0.24149944018502167}


Metric: ks_test
Synthetic data version: gmm_uci_factorized
Score on test data: {'Age': 0.877804728674481, 'Sex': 0.8095608099564094, 'ChestPainType': 0.025859423788124915, 'RestingBP': 0.0005140561576782164, 'Cholesterol': 0.19300991929124356, 'FastingBS': 0.9999857888354432, 'RestingECG': 0.015770939547032042, 'MaxHR': 0.023252483906871624, 'ExerciseAngina': 0.22949726174945556, 'Oldpeak': 4.837824170578997e-07, 'ST_Slope': 0.0012465944361181047, 'HeartDisease': 0.02117968474452892}


Metric: kld
Synthetic data version: gmm_un_processed_uci
Score on test data: {'Age': 0.09818461947406507, 'Sex': 0.008472338492514768, 'ChestPainType': 0.06285920310977026, 'RestingBP': 1.4318409730876043, 'Cholesterol': 3.9363367748065823, 'FastingBS': 0.0027130018030283934, 'RestingECG': 0.008736094167395507, 'MaxHR': 0.8244503413501886, 'ExerciseAngina': 0.01755912750037214, 'Oldpeak': 1.430646202386218, 'ST_Slope': 0.0003693674855187864, 'HeartDisease': 0.018282239755670115}


Metric: hd
Synthetic data version: gmm_un_processed_uci
Score on test data: {'Age': 0.09530508089621197, 'Sex': 0.14336027150806407, 'ChestPainType': 0.2325714625389381, 'RestingBP': 0.23472333421994732, 'Cholesterol': 0.030956707733609232, 'FastingBS': 0.08295846497486123, 'RestingECG': 0.10389538574132291, 'MaxHR': 0.09402881861395998, 'ExerciseAngina': 0.21067202046900244, 'Oldpeak': 0.6558991529169441, 'ST_Slope': 0.021454935721733657, 'HeartDisease': 0.2132052254724156}


Metric: ks_test
Synthetic data version: gmm_un_processed_uci
Score on test data: {'Age': 0.6302583529565372, 'Sex': 0.632630743266685, 'ChestPainType': 0.005536542823790965, 'RestingBP': 7.966422386650647e-05, 'Cholesterol': 0.37131587580429126, 'FastingBS': 0.9851904827405529, 'RestingECG': 0.7641143334848005, 'MaxHR': 0.023847374417440077, 'ExerciseAngina': 0.06806739243690567, 'Oldpeak': 4.698465695168557e-10, 'ST_Slope': 0.9999999999999953, 'HeartDisease': 0.056784915860384706}


